.my-design2{
  background-color: #000;
  height: calc(100vh - 61px);
  position: fixed;
  width: 100%;
  color: #fff;
  .design-background{
    display: flex;
    justify-content:center;
    align-items: center;
    z-index: -1;
    .background-text{
      font-family: Americana;
      font-size: 330px;
      color: rgba(255, 255, 255, 0.5);
      font-weight: 700;
      position: absolute;
      bottom: -150px;
    }
  }
  .design-front{
    z-index: 1;
    .design-title{
      text-align: center;
      margin-top: 32px;
      margin-bottom: 40px;
    }
    .design-products{
      .all-mydes{

        .mydes{

        }
      }
    }
  }
}
.slidebtn .my-btn{
  border: 1px solid #ccc;
  display: inline-block;
  padding: 20px;
}
.design-banner {
  position: relative;
}
.design-banner::after {
  content: '';
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-image: url('../img/banner-design.png');
  background-size: cover;
  background-position: center bottom;
}
@media (max-width: 768px) {
  .design-banner {
    height: 100vh;
    .design-banner-bg {
      height: 100%;
      width: auto;
      object-fit: cover;
    }
    
  }
  .design-banner::before {
    clip-path: inset(calc(20% - 1px) calc(5% - 1px) calc(20% - 1px) calc(5% - 1px)) !important;
    z-index: 1;
  }
  .design-banner::after {
    clip-path: inset(20% 5% 20% 5%) !important;
    z-index: 2;
  }
}

.design-banner::before {
  content: '';
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #fff;
  background-size: cover;
  background-position: center bottom;
}
.design-banner img {
  filter: grayscale(100%);
}
.design-banner::before {
  clip-path: inset(calc(var(--y1, 20%) - 1px) calc(var(--x1, 20%) - 1px) calc(var(--y2, 20%) - 1px) calc(var(--x2, 40%) - 1px));
  z-index: 1;
}
.design-banner::after {
  clip-path: inset(var(--y1, 20%) var(--x1, 20%) var(--y2, 20%) var(--x2, 40%));
  z-index: 2;
}
.design-banner-content {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 3;
  pointer-events: none;
}
.design-item {
  overflow: hidden;
  .design-item-1 {
    transition: all 0.5s ease;
    opacity: 1;
    overflow: hidden;
    width: 25%;
    min-width: 25%;
    max-width: 25%;
    margin-right: 30px;
  }
  .design-item-2 {
    transition: all 0.5s ease;
    height: 25%;
    width: 25%;
    min-width: 25%;
    max-width: 25%;
    margin-right: 30px;
    filter: grayscale(100%);
  }
  .design-item-3 {
    transition: all 0.5s ease;
  }
  .des-item-view {
    display: flex;
    justify-content: end;
  }
  .des-item-view-link {
    transition: all 0.5s ease;
  }
}
.design-item:hover {
  .design-item-1 {
    min-width: 0px !important;
    width: 0px !important;
    opacity: 0;
    margin-right: 0px;
  }
  .des-item-view-link {
    font-size: 30px;
  }
  .design-item-2 {
   filter: grayscale(0%);
  }
  // .design-item-3 {
  //   transform: translateX(-330px);
  // }
}
@media (max-width: 768px) {
  .design-item {
    .design-item-1 {
      width: 100%;
      min-width: 100%;
      max-width: 100%;
    }
    .design-item-2 {
      width: 100%;
      min-width: 100%;
      max-width: 100%;
    }
    .design-item-3 {
      width: 100%;
      min-width: 100%;
      max-width: 100%;
    }
  }
}

.design-scale-out:hover{
  .design-scale-img{
    transform: scale(3);
  }
}
.design-scale-wrp {
  left: 0;
  transform: translate(var(--image-x, 0), var(--image-y, 0));
  transition: all 0.3s ease;
}
.design-scale-img{
  cursor: pointer;
  transform: scale(0);
  transition: all 0.4s ease-out;
}
// .ellip {
//   height: 100px;
//   width: 220px;
//   border-radius: 50%;
//   transform: rotate(-20deg);
//   border: 5px solid;
//   .text-ellipse{
//     transform: rotate(20deg);
//     left: 30%;
//     top: 30%;
//   }
// }

/* src/Tabs.css */
.tab-list {
  list-style: none;
  padding: 0;
}

.tab-list-item {
  margin-right: 30px;
  padding: 12px 40px;
  cursor: pointer;
  border: 1px solid #000;
  border-radius: 40px;
}
.tab-list-item:last-child{
  margin-right: 0;
}
.tab-list-item.tabactive {
  background-color: #000;
  color: #fff;
  padding: 12px 40px;
  border-radius: 40px;
}
.content-tab{
  height: 0 !important;
  overflow: hidden;
  opacity: 0;
  height: max-content;
}
.content-tab.content-active{
  height: fit-content !important;
  opacity: 1;
  transition: 0.5s opacity ease-in, 0.8s transform ease;
}

.my-gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  grid-auto-rows: minmax(260px, auto);
  .gallery-item{
    background: #fafafa;
    // border: 1px solid #ccc;
    // .bottom-img{
    //   position: absolute;
    //   top: 0;
    // }
    // .top-img{
    //   position: relative;
      
    // }
    // .top-img:hover .bottom{
    //   opacity: 0;
    //   transition: 0.2s opacity ease-out, 0.3s transform ease;
    // }
  }
  .one {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
  }
  .two {
    grid-column: 2 / 2;
    grid-row: 1;
  }
  .three {
    grid-column: 2;
    grid-row: 2;
  }
  .four {
    grid-column: 3;
    grid-row: 1;
  }
  .five {
    grid-column: 1 / 3;
    grid-row: 3 / 5;
  }
  .six {
    grid-column: 3;
    grid-row: 2 / 4;
  }
}

.design-item {
  width: 100%;
  height: fit-content;
}
.design-container {
  width: 100vw;
  overflow: hidden;
}