
//SHOWCASE HERE
.ntd-showcase{
  overflow: hidden;
}
.showcase-img{
  background-image: url("../img/Showcase.png");
  position: relative;
  height:420px;
  background-repeat: no-repeat;
  background-size: 100%;
}
.sentence-container{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  display: flex;
  align-items: center;
  justify-content: center;
  width:max-content;

  .img-smile {
    margin-left: 15px;
    height: 35px;
    width: 35px;
  }
  .img-ellipe {
    height: 12px;
    width: 12px;
    margin-left: 15px;
    margin-right:15px;
  }
}

//HOMEPAGE
.home-page {
  .home-info {
    padding-top: 40px;
    padding-bottom: 40px;
    .info-content {
      margin-left: 30px;
      .info-name {
        padding-top: 20px;
      }
    }
    .main-logo{
      max-height: 97px;
    }
  }
  .page-element{
    display: flex;
    justify-content: center;
  }
  .home-info2 {
    padding-top: 30px;
    padding-bottom: 110px;
    font-size: $medium_text;
    .info-lage {
      padding-top: 20px;
      font-size: $heading_4;
    }
  }
  .home-info3 {
    padding-top:95px;
    .brands-left{
      padding-right:15px !important;
    }
    .brands {
      padding-left: 15px !important;
      display: flex;
      width: 100%;
      height: 46px;
      .brands-line {
        margin-left: 10px;
        width: 100%;
        border-bottom: 1px solid #000000;
      }
    }
    .child1{
      padding-right:15px !important;
    }
    .child2{
      padding-left: 15px !important;
      padding-right: 15px !important;
    }
    .child3{
      padding-left: 15px !important;
      display: flex;
      justify-content: end;
    }
    .img-box{
      display: flex;
      align-items: center;
      justify-content: center;
      img{
        display: block;
        margin: auto;
      }
    }
    .small-img{
      position: relative;
      img{
        float:right;
      }
    }
  }
}
.img-des {
  overflow: hidden;
  img {
    width: 100%;
    height: auto;
    filter: grayscale(100%);
    transition: all 0.5s ease;
  }
  img:hover {
    filter: grayscale(0%);
  }
}
.pj_name{
  display: flex;
  align-items: center;
}
.pj_intro{
  width: 80%;
}
.mydes-title{
  padding-top:120px;
  padding-bottom:70px;
}
.des_r1{
  padding-bottom: 80px;
}
//
.decor-line{
  width: 40%;
}
.mydes-content{
  position: absolute;
  bottom: 5%;
}

.dot-bl{
  align-self: center;
  .img-ellipe-bl{
    width: 13px;
  }
}
//
.my-design{
  margin-bottom:90px;
  .my-des-title{
    padding-top:130px;
    .byme{
      .byme2{
        color:#999;
      }
      .dot-bl{
        align-self: center;
        .img-ellipe-99{
          width: 13px;
        }
      }
    }
  }

}
.my-project{
  img{
    filter: grayscale(100%);
    transition: all 0.5s ease;
  }
  img:hover{
    filter: grayscale(0);
  }
}

@media only screen and (max-width: 1920px){
  .body{
    .container-fluid {
      padding-left: 65px !important;
      padding-right: 65px !important;
    }
  }
}
@media only screen and (max-width: 1200px) {
  body {
    .container-fluid {
      padding-left: 65px !important;
      padding-right: 65px !important;
    }
    .home-page{
      .home-info3{
        .text-large{
          font-size:60px;
        }
      }
    }
  }
}

@media (max-width: 1024px) {
  body{
    .home-page{
      .home-info3{
        .text-large{
          font-size:50px;
        }
      }
    }
    .active{
      justify-content: center;
      padding-left: 20px;
    }
    .container-fluid{
      padding-left: 20px;
      padding-right:20px;
    }
    .body_text {
      font-size: 12px;
      line-height: 18px;
    }
    .back-to-top {
      right: -14px;
      bottom: 20%;
    }
    .get-in-touch {
      left: -14px;
      bottom: 20%;
    }
  }
}

@media (max-width: 768px) {
  body {
    .active{
      justify-content: left;
      padding-left: 20px;
    }
    .container-fluid{
      padding-left: 15px !important;
      padding-right: 15px !important;
    }
    .ntd-showcase {
      padding: 0px !important;
    }
    .showcase-img {
      height: 200px;
    }
    .body_text {
      font-size: 12px;
      line-height: 18px;
    }
    .back-to-top {
      right: -14px;
      bottom: 20%;
    }
    .get-in-touch {
      left: -14px;
      bottom: 20%;
    }
    .home-page{
      .home-info3{
        padding-top: 40px;
        padding-bottom: 40px;
        .text-large{
          font-size:54px;
        }
        position: relative;
        .child3 {
          position: absolute;
          top: 0;
          right: 0;
          max-width: 100px;
        }
        .child2 {
          position: absolute;
          right: 0;
          max-width: 100px;
          bottom: 40px;
        }
        .brands-left {
          min-width: 50%;
        }
        .heading_2 {
          font-size: 23px;
          line-height: normal;
        }
        .text-large {
          font-size: 35px;
          line-height: normal;
        }
      }
      .home-info2{

      }
      .home-info {
        padding-bottom: 0;
      }
      .home-info .info-content {
        margin-left: 0px;
      
      }
      .ntd-name {
        font-size: 25px;
      }
    }
    .my-design {
      margin-bottom: 30px;
      .my-des-title {
        padding-top: 40px;
      }
      .text-large-2 {
        font-size: 35px;
        line-height: 50px;
      }
      .heading_1 {
        font-size: 35px;
        line-height: 50px;
      }
      .decor-line {
        width: 20%;
        align-self: end;
      }
    }
    .my-project {
      img {
        filter: grayscale(0);
      }
    }
  }
}

@media only screen and (max-width: 640px) {
  body {
    .home-page{
      .main-logo{
        max-height: 47px;
      }
    }
  }
}


.services{
  .container-fluid{
    padding-bottom: 80px;
  }
  margin-top:90px;
  .my_svc{
    height: 340px;
    .svc-list{
      .list-main li{

      }
    }
    .svc-price{
      position: absolute;
      bottom: 40px;
      right: 40px;
    }
  }
  .uxsv{
    margin-right: 15px;
    background-color: #000;
    padding: 40px 20px;
  }
  .graphicsv{
    margin-left: 15px;
    background-color: #F0EEEB;
    padding: 40px 20px;
  }
}

.contact-info{
  padding-bottom: 60px;
  margin-top: 60px;
  .contact-title{
    color: #999;
    margin-bottom: 4px;
  }
  .lets-contact{
    margin-top: 40px;
  }
  .with-me{
    margin-left: 100px;
  }
}

.send_message{
  padding: 60px 0;
  .contact-form{
    .customer-email{
      padding: 32px 0;
    }
    .send-msg-btn{
      
      button{
        border: none;
        background: transparent;
        float: right;
      }
    }
  }
  .contact_field{
    display: grid;
  }
}
.scroll-container.text-decor {
  background: #F0EEEB;
  white-space: nowrap;
  overflow: hidden;
  width: 100%;
  position: relative;
  .scroll-content {
    display: inline-block;
    animation: scroll 20s linear infinite;
    .scroll-text {
      display: inline-block;
      padding: 0 10px;
      .sentence-spacing{
        margin-right: 30px;
      }
      .sentence-run{
        font-size: 48px;
        font-family: AmericanaBT;
      }
    }
  }
}

@keyframes scroll {
  0% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(-100%);
  }
}
#basic-nav-dropdown{
  display: flex;
  .nav-link{
    padding-right: 0 !important;
    padding-left: 0 !important;
    margin-right: 8px;
  }
}
.dropdown-toggle::after{
  align-self: center;
}
